# SpringDemo

./: README.MD  pom.xml
aop/: pom.xml
aop/src/main/java/com/qigang/: App.java
aop/src/main/java/com/qigang/aspectj/: MyInterceptor.java  PersonServer.java  PersonServerBean.java  Test.java
aop/src/main/java/com/qigang/dynamicproxy/: MyInvocationHandler.java  Person.java  Student.java  Test.java
aop/src/main/java/com/qigang/interceptor/: CustomerMethodInterceptor.java
aop/src/main/java/com/qigang/service/: CustomerService.java
aop/src/main/java/com/qigang/springaop/: CustomerMethodInterceptor.java  CustomerService.java  Test.java
aop/src/main/resources/: applicationContext.xml
helloworld/: pom.xml
helloworld/src/main/java/com/qigang/: App.java
helloworld/src/main/java/com/qigang/dao/: CustomerDao.java  HelloWorldDao.java
helloworld/src/main/java/com/qigang/dao/impl/: AHelloWorldDaoImpl.java  BHelloWorldDaoImpl.java  CustomerDaoImpl.java
helloworld/src/main/java/com/qigang/service/: AutoWiredByNameService.java  AutoWiredByTypeService.java  CustomerService.java  HelloWorldService.java
helloworld/src/main/resources/: beans.xml
